ansible-ec2-master ansible_host=172.31.82.76
ec2-client1 ansible_user=172.31.90.116
ec2-client2 ansible_user=172.31.92.92

[websrvgrp]
ansible-ec2-master
ec2-client1
ec2-client2

[dc_N.Virgina:children]
websrvgrp

[dc_N.Virgina:vars]
ansible_user=centos
ansible_ssh_private_key_file=ansible-keypair.pem